<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        iframe {
            width: 70%;
            height: 70vh;
            border: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Tutorial Page</h1>
</header>

<iframe src="https://tutorial-video1.netlify.app/recorded_video%20(34).mp4" frameborder="0" allowfullscreen></iframe>

</body>
</html>
